<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>💻 Syarief Arifin's Portfolio</title>
  </head>
  <body>
    <!-- BIG CONTAINER -->
    <div class="big-container">

      <!-- LEFT SIDE OF THE WEBSITE -->
      <section class="left-side">

        <!-- HEADER NAVIGATION -->
        <header>
          <nav class="left-header-nav">
            <ul class="nav-list">
              <li><a class="nav-link" href="#right-about">Home</a></li>
              <li><a class="nav-link" href="#right-tools"">Tools</a></li>
              <li><a class="nav-link" href="#right-projects">Projects</a></li>
              <li><a class="nav-link" href="#right-contact">Contact</a></li>
            </ul>
          </nav>
        </header>

        <!-- HOME AND HERO -->
        <section class="left-home">
          <img class="home-img" src="images/pasfoto.png" alt="the user portfolio" />
          <h2 class="home-intro">Hi, folks. I'm Syarief.</h2>
          <h3 class="home-desc" >A <span  class="txt-type" data-wait="3000" data-words='["Software Engineer.", "Front-End Developer.", "Freelance Web Designer."]'> </span></h3>
          <div class="home-link">
            <a class="link--link" href="https://github.com/syf107" target="_blank"><ion-icon class="link-icon"  name="logo-github"></ion-icon></a>
            <a class="link--link" href="https://id.linkedin.com/in/syarief-arifin" target="_blank"><ion-icon class="link-icon"  name="logo-linkedin"></ion-icon></a>
            <a class="link--link" href="https://twitter.com/syfarifin" target="_blank"><ion-icon class="link-icon"  name="logo-twitter"></ion-icon></a>
            <a class="link--link" href="https://syf107.hashnode.dev/" target="_blank"><ion-icon  class="link-icon" name="pencil-sharp"></ion-icon></a>
          </div>
        </section>

        <!-- FOOTER -->
        <footer class="left-footer"><p class="footer-text">Creatively coded with 💙 by Syarief Arifin</p></footer>
      </section>
      

      <!-- RIGHT SIDE OF THE WEB -->
      <main class="right-side">

        <!-- ABOUT ME WEBSITE -->
        <section id="right-about" class="right-about">
          <div class="right-side-content">
            <h3 class="sub-title">About <span class="yellow-it">Me!</span></h3>
            <p class="about--text">
              Hello! I'm Syarief Arifin, a passionate Software Engineer from Indonesia. I have experience handling customers' complaints in an e-commerce company and managing garment production, SAP administration, and graphic design in a fashion e-commerce startup. Since I'm a problem solver at heart, I'm challenging myself to switch a career to the tech industry, applying my problem-solving skill in an industry that's capable of changing human lives.
            </p>
            <p class="about--text">I'm wide open for a chance to do an internship as a front-end web developer since it is the closest thing to what I know right now. Or, freelance works at web design--especially company profile and landing page things.</p>
          </div>
        </section>

  
        <!-- TOOLS AND TECHNOLOGY -->
        <section id="right-tools" class="right-tools">
          <div class="right-side-content">
            <h3 class="sub-title">Tools & Technologies!</h3>
            <p class="tools--text">
              (I <span class="tool-use">use</span> &
              <span class="yellow-it">currently learning</span>
              )
            </p>
            <section class="tools-list">
              <div class="tools-tech" > 
                <ion-icon class="tools-icon" name="logo-html5"></ion-icon>
                <p class="icon-text">HTML</p>
                </div>
              <div class="tools-tech"> 
                <ion-icon class="tools-icon" name="logo-css3"></ion-icon>
                <p class="icon-text">CSS</p>
              </div>
              <div class="tools-tech" > 
                <ion-icon class="tools-icon" name="logo-javascript"></ion-icon>
                <p class="icon-text">JAVASCRIPT</p>
              </div> 
              <div class="tools-tech"> 
                <ion-icon class="tools-icon" name="logo-github"></ion-icon>
                <p class="icon-text">GIT & GITHUB</p>
              </div>
              <div class="tools-tech"> 
                <ion-icon class="on-learning tools-icon"
                name="logo-sass"
                ></ion-icon>
                <p class="icon-text">SASS</p>
              </div>
              <div class="tools-tech"> 
                <ion-icon
                class="on-learning tools-icon"
                name="logo-react"
                ></ion-icon>
                <p class="icon-text">REACT</p>
              </div>
                
              <div class="tools-tech"> 
                <ion-icon class="on-learning tools-icon" name="logo-wordpress"></ion-icon>
                <p class="icon-text on-learning">WORDPRESS</p>
              </div>
            </section>
          </div>
        </section>
    
        <!-- PROJECTS -->
        <section id="right-projects" class="right-projects">
          <div class="right-side-content">
            <h3 class="sub-title project-main-title">Projects<span class="yellow-it">!</span></h3>
            <p class="about--text project-intro">
              Below are the projects I have done in learning web development as a self-learner. There are tags to give the information about the project. They are: <span class="self-made tags">self-made project</span> and <span class="following-along tags">following along project</span> from the course.
            </p>

            <section class="project-lists">
              <!-- DEV PORTFOLIO -->
                <div class="project">
                    <h3 class="project-title">Dev Portfolio</h3>
                    <span class="self-made tags">self-made project</span>

                    <div class="project-interface">
                        <img class="project-image" src="images/dev-porto-pic.png" alt="image project">
                        <div class="project-link-information"> 
                          <a class="tags project-repo-link" href="https://github.com/syf107/dev-portfolio" target="_blank">Github Repo</a>
                         <a class="tags project-live-site" href="#" target="_blank">Live Site!</a></div>
                        <p class="project-desc">Dev Portfolio is coded by HTML, CSS, and JavaScript. It's a simple developer's portfolio website that shows my profile, link, project, contact. It's fully responsive site.</p>
                    </div>

                </div>

                <!-- OMNIFOOD -->
                <div class="project">
                    <h3 class="project-title">Omnifood</h3>
                    <span class="following-along tags">following along project</span>

                    <div class="project-interface">
                        <img class="project-image" src="images/omnifood-pic.png" alt="image project">
                        <div class="project-link-information"> 
                          <a class="tags project-repo-link" href="https://github.com/syf107/jonas-schmedtmann-html-css-course" target="_blank">Github Repo</a>
                         <a class="tags project-live-site" href="https://omnifood-syarief.netlify.app/" target="_blank">Live Site!</a></div>
                        
                        <p class="project-desc">Omnifood is the landing pages website for made-up A.I. Powered personalized healthy foods and diets company. It is the final projects of <a #href="">Jonas Schmedtmann Course</a> that mostly taught HTML & CSS. It applies the good practice of HTML, CSS, Flexbox, Grid layout, UI & UX Design, full Responsive to media, and file optimizations. The website also applies JavaScript for the burger navigation.</p>
                    </div>

                </div>
               
            </section>
          </section>
        </section>

        <!-- CONTACT -->
        <section id="right-contact" class="right-contact">
          <div class="right-side-content">
            <h3 class="sub-title contact-main-title">Contact!</h3>
            <p class="contact-title-desc">(Get in touch with me!)</p>
            <p class="about--text contact-desc">
              You can contact me faster through Twitter or Email but feel free to fill out this form below. I'll contact you as soon as possible!</p>

              <form class="contact-form" action="">
                <div class="contact-form--box">
                  <label for="name">name:</label>
                  <input type="text" id="name" placeholder="name" required> 
                </div>
               <div class="contact-form--box">
                <label for="email">email</label>
                <input type="email" id="email" placeholder="email" required>
               </div>
               <div class="contact-form--box">
                <label for="message">message:</label>
                <textarea id="message" placeholder="put your message here... (optional)"></textarea>
               </div>
               
              </form>
        </section>
      </main>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
